<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ @File: pom.xml
  ~ @Description:
  ~ @Author: sunys
  ~ @Date: 2020/5/4 下午6:01
  ~ @since:
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LicenseTools</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>licenseClient</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>


</project>