<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ Copyright (c) 2020.
  ~ @File: pom.xml
  ~ @Description:
  ~ @Author: sunys
  ~ @Date: 2020/5/4 下午6:01
  ~ @since:
  -->

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>LicenseTools</artifactId>
        <groupId>com.syshlang</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>licenseServer</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.syshlang</groupId>
            <artifactId>common</artifactId>
        </dependency>
    </dependencies>
    <build>
        <finalName>ServerCreateLicenseTool</finalName>
        <resources>
            <resource>
                <directory>src/main/resources/</directory>
                <targetPath>${project.build.directory}/${build.finalName}/</targetPath>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.5.5</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.syshlang.license.server.ServerCreateLicenseTool</mainClass>
                        </manifest>
                    </archive>
                    <outputDirectory>${project.build.directory}/${build.finalName}/</outputDirectory>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <appendAssemblyId>false</appendAssemblyId>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>